<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SuperAdventure.exe" version="1.0.0.0" publicKeyToken="4c5a1892a90f02df" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SuperAdventure" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SuperAdventure.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Engine.dll" size="20480">
      <assemblyIdentity name="Engine" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>knegjJFbt/eFc2i+e1pKtYOd3nX8erajlbP2m866NZg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SuperAdventure.exe" size="22000">
      <assemblyIdentity name="SuperAdventure" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3+Vj/Y3LcxOlRbUoV3xWeRq3MxxHy0yAM/nvC0+aI+k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SuperAdventure.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gXPU0Xy3KObyxeLOgSTOfrD0WdxiCFvKq3hqvx9rN6c=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-E66PKMB\Miroslav" issuerKeyHash="d072ac2c361bdc3f3bb0591d32da0b16837ace86" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1Y4XI3kwARw047EgtuXlNt2UAAgzfO1yz4f7timsYmM=</DigestValue></Reference></SignedInfo><SignatureValue>Nd7GL+kckJH329d6+YdwF2povby1JLKzN3HI2/ZDDEmqUkz83ZFQEM8TgRnWZh4pST3DxjkSckerUjVzmnxdyF5NAW2eJs5TfHL+MG/aBPoNy2bq7CTL+l/kuRAbWhowSo7giT+1CMfMTRxBlLQnfKpAz959z13Tpzkmic2LWOg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pYYK/8JaO/9ZSAaay3TEyoloog63eBD1cGkZk7eDq05T+9OfTcoduGJCSJPYsbXJ38SoluKTxAdWVBVAEIGEEIPpEAfrH2McdKgHb6c/+VaK8jPkpmoTJiQkUyJD51ngHzgGFVRq3ja4m2qsMQ1k3O6oci36J1m24ayWAuq86BU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6362ac29b6fb87cf72ed7c33080094dd36e5e5b620b1e3341c01307923178ed5" Description="" Url=""><as:assemblyIdentity name="SuperAdventure.exe" version="1.0.0.0" publicKeyToken="4c5a1892a90f02df" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-E66PKMB\Miroslav</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RVEWNL0TPxn0buLDt5oU23X7JCi4orl08IXUMNdrC48=</DigestValue></Reference></SignedInfo><SignatureValue>A5UAb3h67t0pjSGstt+eOXbFtlsSk/BaCDfGL8y8SmskXzZIzr+GjC8BN1UYE8+oLCj32ftY39Vu9Cplx/uNxTb119QOyo7Q8OUO7CXwF9K2bkjhrEecHkpPV9CojS1mPesyYFzcpm7vkMMG4hDTOskS+s9FYYgRtbevA2SsFq4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pYYK/8JaO/9ZSAaay3TEyoloog63eBD1cGkZk7eDq05T+9OfTcoduGJCSJPYsbXJ38SoluKTxAdWVBVAEIGEEIPpEAfrH2McdKgHb6c/+VaK8jPkpmoTJiQkUyJD51ngHzgGFVRq3ja4m2qsMQ1k3O6oci36J1m24ayWAuq86BU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQbhKd3us6zbJI85TW6ATYazANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEUANgA2AFAASwBNAEIAXABNAGkAcgBvAHMAbABhAHYwHhcNMTcwNzI0MTIwNjU2WhcNMTgwNzI0MTgwNjU2WjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEUANgA2AFAASwBNAEIAXABNAGkAcgBvAHMAbABhAHYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKWGCv/CWjv/WUgGmst0xMqJaKIOt3gQ9XBpGZO3g6tOU/vTn03KHbhiQkiT2LG1yd/EqJbik8QHVlQVQBCBhBCD6RAH6x9jHHSoB2+nP/lWivIz5KZqEyYkJFMiQ+dZ4B84BhVUat42uJtqrDENZNzuqHIt+idZtuGslgLqvOgVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAES0F9sMWwfdi5UZATAgzCFBBskuA6uO+xBikcsWCOOmJmNP2RQBIJdIHewh91xWA9/PPqQ8ZAPEHY2ZIELrscrvaHgnMLJt28b1H2JuNJOsHyEPOKmTkDEA5MUkJFa6FbVJyEdNAyCaPV84JkAm4HRghlAH2mpsoqeR1TgSaaWk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>